/* EV-IV */
CB2_ReturnToFieldFromDiploma = 0x80568FC | 1;
DecompressAndCopyTileDataToVram = 0x80F6878 | 1;
FreeTempTileDataBuffersIfPossible = 0x80F682C | 1;
stdpal_get = 0x8150408 | 1;
PlayCry7 = 0x8071F24 | 1;
CreateMonSprite_FieldMove = 0x80839D4 | 1;
FreeResourcesAndDestroySprite = 0x8083A5C | 1;
gEvIv = 0x0203FFF0;
QuestLog_CutRecording = 0x8112364 | 1;
sBrailleWindowId = 0x203FFD0;
SetUpWarpExitTask = 0x807DE78 | 1;
FieldCB_WarpExitFadeFromBlack = 0x807DF7C | 1;
ScriptFreezeObjectEvents = 0x80695B4 | 1;
DestroyMonIconInternal = 0x80973D8 | 1;
CreateMonIconSprite = 0x8097300 | 1;
ScriptContext2_RunScript = 0x8069AA8 | 1;
OverworldBasic = 0x8056578 | 1;
sub_8056CD8 = 0x8056CD8 | 1;
ReloadObjectsAndRunReturnToFieldMapScript = 0x8057100 | 1;
InitOverworldBgs = 0x80562B0 | 1;
QuestLog_InitPalettesBackup = 0x8111F14 | 1;
ResumeMap = 0x8057024 | 1;
sub_8057114 = 0x8057114 | 1;
sub_8056F08 = 0x8056F08 | 1;
SetHelpContextForMap = 0x812B35C | 1;
map_post_load_hook_exec = 0x80565EC | 1;
CloseBagWindow = 0x810BA9C | 1;
InitFieldMessageBox = 0x8069348 | 1;
ClearPlayerHeldMovementAndUnfreezeObjectEvents = 0x80696C0 | 1;
PlayerForceSetHeldMovement = 0x805BFFC | 1;
CameraUpdate = 0x805ABB0 | 1;
sub_8115798 = 0x8115798 | 1;
UpdateCameraPanning = 0x805AE28 | 1;
UpdateTilesetAnimations = 0x806FFBC | 1;
QuestLog_SchedulePlaybackCB = 0x81119D4 | 1;
QLPlaybackCB_DestroyScriptMenuMonPicSprites = 0x809d6d4 |1;
Overworld_CreditsMainCB = 0x80574A4 | 1;
LoadStdWindowFrameGfx = 0x80f6E9C | 1;
InitOverworldBgs_NoResetHeap = 0x8056354 | 1;
GetReflectionTypeByMetatileBehavior = 0x80680C8 | 1;
IsPlayerPartyAndPokemonStorageFull = 0x8040F6C | 1;

/* EV-IV 2 */
AddTextPrinterParameterized3 = 0x812E51C | 1;
sGenderColors = 0x83E2428;
gText_MaleSymbol = 0x841621F;
gText_FemaleSymbol = 0x8416221;
gText_TMCase = 0x84166d3;